# Treachery-FrontEnd

./: .codecov.yml  .firebaserc  .gitignore  .swiftlint.yml  Makefile  PLAN.md  README.md  firebase.json  firestore.indexes.json  firestore.rules
.claude/: plan.md
.firebase/: hosting.VHJlYWNoZXJ5L2Rpc3Q.cache
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  deploy-appstore.yml  deploy-internal-test.yml  deploy-playstore.yml  deploy-production.yml  deploy-staging.yml  deploy-testflight.yml  deploy-web-production.yml  release-drafter.yml
Treachery/: .env.example  .eslintrc.js  app.config.ts  app.json  package-lock.json  package.json  playwright.config.ts
Treachery-iOS/Treachery-iOS/: ContentView.swift  GoogleService-Info.plist  Info.plist  Treachery_iOSApp.swift
Treachery-iOS/Treachery-iOS.xcodeproj/: project.pbxproj
Treachery-iOS/Treachery-iOS/APIView/: APIView.swift  APIViewModel.swift
Treachery-iOS/Treachery-iOS/Auth/: AuthViewModel.swift  DisplayNamePromptView.swift  ForgotPasswordView.swift  LoginView.swift  PhoneAuthView.swift  SignUpView.swift  WelcomeView.swift
Treachery-iOS/Treachery-iOS/ContentView/: ContentView.swift  ContentViewModel.swift
Treachery-iOS/Treachery-iOS/Helpers/: ColorIdentityView.swift  PlayerColors.swift  PreviewHelpers.swift  Theme.swift
Treachery-iOS/Treachery-iOS/Home/: ActionBar.swift  AddEditDeckView.swift  CreateGameView.swift  CreateGameViewModel.swift  DeckListView.swift  DeckPickerView.swift  FriendsListView.swift  FriendsListViewModel.swift  GameBoardPlayerRow.swift  GameBoardView.swift  GameBoardViewModel.swift  GameHistoryView.swift  GameHistoryViewModel.swift  GameOverView.swift  HomeView.swift  HomeViewModel.swift  IdentityCardHeader.swift  IdentityCardView.swift  JoinGameView.swift  JoinGameViewModel.swift  LobbyBottomButtons.swift  LobbyGameCodeCard.swift  LobbyPlayerRow.swift  LobbyView.swift  LobbyViewModel.swift  PlanechaseViews.swift  ProfileView.swift  ProfileViewModel.swift  WinnerSelectionSheet.swift
Treachery-iOS/Treachery-iOS/Managers/: AnalyticsService.swift  Apollo + Intercepters.swift  (+10 more)
Treachery-iOS/Treachery-iOSTests/: CardDatabaseTests.swift  CrossPlatformDecodingTests.swift  GameBoardViewModelActionTests.swift  GameBoardViewModelTests.swift  GameModeTests.swift  LobbyViewModelActionTests.swift  LobbyViewModelTests.swift  ModelDecodingTests.swift  ModelRobustnessTests.swift  OptimisticLifeTrackingTests.swift  PlaneDatabaseTests.swift  PlayerColorsTests.swift  RarityTests.swift  RoleTests.swift  Treachery_iOSTests.swift
Treachery-iOS/Treachery-iOSUITests/: PerformanceTests.swift  Treachery_iOSUITests.swift  Treachery_iOSUITestsLaunchTests.swift
Treachery-iOS/fastlane/: Appfile  Fastfile  Matchfile
Treachery/app/: _layout.tsx  index.tsx
Treachery/e2e/: abilities.spec.ts  helpers.ts  start-game.spec.ts  win-matrix.spec.ts
TreacheryAndroid/: RELEASE_SETUP.md  build.gradle.kts  settings.gradle.kts
TreacheryAndroid/app/: build.gradle.kts  proguard-rules.pro
TreacheryAndroid/fastlane/: Appfile  Fastfile
TreacheryAndroid/gradle/: libs.versions.toml
functions/: .eslintrc.js  index.js  package-lock.json  package.json  planeCards.json
functions/test/: game-logic.test.js
scripts/: fetch-plane-cards.js
(+175 files in other folders)
